<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/activity_recipe_detail"
        tools:context=".RecipeDetailActivity">

    <ImageView
        android:id="@+id/image_recipe"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView_detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testo"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_detailIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ricetta"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="18sp" />

    </LinearLayout>


</ScrollView>
